body {
    background-color: #fce4ec;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 600px;
    margin: auto;
}

h1 {
    color: #d81b60;
}

p {
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #d81b60;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
